<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TOPViewController" customModule="naver_music_for_mac" customModuleProvider="target">
            <connections>
                <outlet property="addingViewHeightConstraint" destination="1kb-HW-tZ1" id="xQ8-ce-anl"/>
                <outlet property="tableView" destination="oby-Qd-aD8" id="WK0-Rb-QCR"/>
                <outlet property="topTypeSegmentedControl" destination="9lc-Ga-te7" id="Jv7-E3-DSo"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="609" height="439"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-Ga-te7">
                    <rect key="frame" x="208" y="405" width="194" height="25"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectOne" id="ME9-JW-8Jo">
                        <font key="font" metaFont="systemBlack" size="24"/>
                        <segments>
                            <segment label="전체" selected="YES"/>
                            <segment label="국내" tag="1"/>
                            <segment label="해외"/>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="84" horizontalPageScroll="10" verticalLineScroll="84" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEK-WH-wbv">
                    <rect key="frame" x="0.0" y="0.0" width="609" height="399"/>
                    <clipView key="contentView" id="B7a-hg-Oxn">
                        <rect key="frame" x="0.0" y="0.0" width="609" height="399"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" columnResizing="NO" autosaveColumns="NO" rowHeight="84" viewBased="YES" id="oby-Qd-aD8">
                                <rect key="frame" x="0.0" y="0.0" width="609" height="399"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="606" minWidth="40" maxWidth="9999" id="zzb-q2-DoI">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="iVy-ey-ZMo">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="TOPTableCellView" id="veZ-21-Ksk" customClass="TOPTableCellView" customModule="naver_music_for_mac" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="606" height="84"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-xs-PDy">
                                                        <rect key="frame" x="16" y="8" width="68" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ncz-xs-PDy" secondAttribute="height" multiplier="1:1" id="6qi-5D-Jbf"/>
                                                            <constraint firstAttribute="height" constant="68" id="gEw-Fc-HJI"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="xaK-L4-TDL"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T14-vA-z9K">
                                                        <rect key="frame" x="94" y="55" width="486" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="01" id="9OW-3f-5fn">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1KN-NU-zgd">
                                                        <rect key="frame" x="94" y="34" width="486" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="밤 (Time for the moon night)" id="z8u-CT-Z9U">
                                                            <font key="font" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mae-W1-COp">
                                                        <rect key="frame" x="94" y="13" width="486" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="여자친구 The 6th Mini Album 'Time for the moon night'" id="AMO-4a-uKM">
                                                            <font key="font" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AC4-gQ-NVN">
                                                        <rect key="frame" x="590" y="8" width="8" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="AjY-yo-eY0"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="bevel" title=":" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="wdx-0c-Pi9">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ncz-xs-PDy" firstAttribute="top" secondItem="veZ-21-Ksk" secondAttribute="top" constant="8" id="B7X-aM-JDZ"/>
                                                    <constraint firstItem="1KN-NU-zgd" firstAttribute="top" secondItem="T14-vA-z9K" secondAttribute="bottom" constant="4" id="Ctp-gR-CYj"/>
                                                    <constraint firstItem="Ncz-xs-PDy" firstAttribute="leading" secondItem="veZ-21-Ksk" secondAttribute="leading" constant="16" id="GIP-Nm-AFN"/>
                                                    <constraint firstAttribute="bottom" secondItem="AC4-gQ-NVN" secondAttribute="bottom" constant="8" id="IMl-ps-cay"/>
                                                    <constraint firstItem="AC4-gQ-NVN" firstAttribute="leading" secondItem="T14-vA-z9K" secondAttribute="trailing" constant="12" id="RHp-P8-UbE"/>
                                                    <constraint firstItem="1KN-NU-zgd" firstAttribute="leading" secondItem="Ncz-xs-PDy" secondAttribute="trailing" constant="12" id="UkW-Zo-guw"/>
                                                    <constraint firstItem="T14-vA-z9K" firstAttribute="leading" secondItem="Ncz-xs-PDy" secondAttribute="trailing" constant="12" id="VFK-Y7-Ib7"/>
                                                    <constraint firstItem="AC4-gQ-NVN" firstAttribute="top" secondItem="veZ-21-Ksk" secondAttribute="top" constant="8" id="ZOx-6B-Kw3"/>
                                                    <constraint firstItem="AC4-gQ-NVN" firstAttribute="leading" secondItem="mae-W1-COp" secondAttribute="trailing" constant="12" id="awh-fP-gfR"/>
                                                    <constraint firstItem="mae-W1-COp" firstAttribute="leading" secondItem="Ncz-xs-PDy" secondAttribute="trailing" constant="12" id="cfa-n3-EbN"/>
                                                    <constraint firstItem="T14-vA-z9K" firstAttribute="top" secondItem="veZ-21-Ksk" secondAttribute="top" constant="12" id="fE3-XW-2Uq"/>
                                                    <constraint firstAttribute="trailing" secondItem="AC4-gQ-NVN" secondAttribute="trailing" constant="8" id="hbU-pB-D0N"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ncz-xs-PDy" secondAttribute="bottom" constant="8" id="mQa-zn-5cq"/>
                                                    <constraint firstItem="mae-W1-COp" firstAttribute="top" secondItem="1KN-NU-zgd" secondAttribute="bottom" constant="4" id="sbj-MF-Sgl"/>
                                                    <constraint firstItem="AC4-gQ-NVN" firstAttribute="leading" secondItem="1KN-NU-zgd" secondAttribute="trailing" constant="12" id="tD5-hS-4cM"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="albumName" destination="mae-W1-COp" id="L3r-iS-Mp5"/>
                                                    <outlet property="coverImageView" destination="Ncz-xs-PDy" id="BR4-pr-35n"/>
                                                    <outlet property="name" destination="1KN-NU-zgd" id="v8t-he-Mzd"/>
                                                    <outlet property="optionButton" destination="AC4-gQ-NVN" id="1xg-4b-9MN"/>
                                                    <outlet property="rank" destination="T14-vA-z9K" id="RVa-PA-2SD"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="tm9-qL-peZ"/>
                                    <outlet property="delegate" destination="-2" id="GLd-PE-VXb"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Per-8F-kSY">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1c4-lg-bBy">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-Ys-Gr6">
                    <rect key="frame" x="10" y="400" width="89" height="32"/>
                    <buttonCell key="cell" type="push" title="전체 선택" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0nr-kz-TsN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectAllMusicWithSender:" target="-1" id="aMx-tr-ro0"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="P9J-Fr-380">
                    <rect key="frame" x="0.0" y="0.0" width="609" height="0.0"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qNC-NH-HGb">
                            <rect key="frame" x="0.0" y="0.0" width="609" height="0.0"/>
                            <buttonCell key="cell" type="bevel" title="Button" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="qRY-DW-Cqh">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="addingListWithSender:" target="-1" id="05B-Kz-op8"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" id="1kb-HW-tZ1"/>
                        <constraint firstAttribute="bottom" secondItem="qNC-NH-HGb" secondAttribute="bottom" id="Cuv-z6-qvl"/>
                        <constraint firstItem="qNC-NH-HGb" firstAttribute="top" secondItem="P9J-Fr-380" secondAttribute="top" id="Nrg-lG-oIE"/>
                        <constraint firstItem="qNC-NH-HGb" firstAttribute="leading" secondItem="P9J-Fr-380" secondAttribute="leading" id="Rza-Om-j7m"/>
                        <constraint firstAttribute="trailing" secondItem="qNC-NH-HGb" secondAttribute="trailing" id="oJP-GL-6V1"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="P9J-Fr-380" firstAttribute="top" secondItem="SEK-WH-wbv" secondAttribute="bottom" id="5mA-y2-Pmu"/>
                <constraint firstAttribute="trailing" secondItem="P9J-Fr-380" secondAttribute="trailing" id="Inc-Dk-elT"/>
                <constraint firstAttribute="trailing" secondItem="SEK-WH-wbv" secondAttribute="trailing" id="Ja6-v7-Zjx"/>
                <constraint firstItem="SEK-WH-wbv" firstAttribute="top" secondItem="9lc-Ga-te7" secondAttribute="bottom" constant="8" id="Orf-fa-o0d"/>
                <constraint firstItem="SEK-WH-wbv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="V2I-c8-VbB"/>
                <constraint firstItem="9lc-Ga-te7" firstAttribute="centerY" secondItem="BWT-Ys-Gr6" secondAttribute="centerY" id="YfZ-ek-wc1"/>
                <constraint firstItem="9lc-Ga-te7" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="dLV-cE-ne2"/>
                <constraint firstItem="P9J-Fr-380" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="hEa-Mc-SSj"/>
                <constraint firstAttribute="bottom" secondItem="P9J-Fr-380" secondAttribute="bottom" id="jFs-xg-ye6"/>
                <constraint firstItem="9lc-Ga-te7" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="jTN-ww-cXh"/>
                <constraint firstItem="BWT-Ys-Gr6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="mi5-SE-VcY"/>
            </constraints>
            <point key="canvasLocation" x="337.5" y="255.5"/>
        </customView>
    </objects>
</document>
