<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SideMenuViewController" customModule="네이버_뮤직" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="465"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-dU-zjz" customClass="ResponsiveButton" customModule="네이버_뮤직" customModuleProvider="target">
                    <rect key="frame" x="8" y="405" width="472" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="O8d-mi-WUV"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Player" bezelStyle="rounded" alignment="left" focusRingType="none" inset="2" id="amJ-2e-6oz">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="systemBlack" size="28"/>
                    </buttonCell>
                </button>
                <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XjU-Oc-NCP" customClass="ResponsiveButton" customModule="네이버_뮤직" customModuleProvider="target">
                    <rect key="frame" x="8" y="20" width="472" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bNC-On-321"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Signin" bezelStyle="rounded" alignment="left" focusRingType="none" inset="2" id="DjZ-Ow-sLa">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="systemBlack" size="28"/>
                    </buttonCell>
                </button>
                <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oMk-Wb-bLb" customClass="ResponsiveButton" customModule="네이버_뮤직" customModuleProvider="target">
                    <rect key="frame" x="8" y="357" width="472" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3Eg-JE-oSa"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="TOP100" bezelStyle="rounded" alignment="left" focusRingType="none" inset="2" id="neH-W4-t90">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="systemBlack" size="28"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oMk-Wb-bLb" secondAttribute="trailing" id="7qb-bK-WRy"/>
                <constraint firstItem="oMk-Wb-bLb" firstAttribute="top" secondItem="lhs-dU-zjz" secondAttribute="bottom" constant="8" id="9es-wE-m2v"/>
                <constraint firstAttribute="bottom" secondItem="XjU-Oc-NCP" secondAttribute="bottom" constant="20" id="B2k-9D-8Yn"/>
                <constraint firstAttribute="trailing" secondItem="lhs-dU-zjz" secondAttribute="trailing" id="BxU-Ym-RLa"/>
                <constraint firstItem="lhs-dU-zjz" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="GyO-Mk-asg"/>
                <constraint firstItem="XjU-Oc-NCP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="ZrX-5w-Z5Y"/>
                <constraint firstAttribute="trailing" secondItem="XjU-Oc-NCP" secondAttribute="trailing" id="dR9-MS-r5l"/>
                <constraint firstItem="oMk-Wb-bLb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="gEa-dM-iZG"/>
                <constraint firstItem="lhs-dU-zjz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="mhr-tg-MzR"/>
            </constraints>
            <point key="canvasLocation" x="139" y="264.5"/>
        </customView>
    </objects>
</document>
