<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MusicCoverViewController" customModule="naver_music_for_mac" customModuleProvider="target">
            <connections>
                <outlet property="albumName" destination="R7J-rW-Uw8" id="7z7-ny-2LT"/>
                <outlet property="artistName" destination="tJA-pD-GIF" id="shv-9N-nZn"/>
                <outlet property="coverImage" destination="XHs-1g-CMQ" id="yXY-Y7-CU1"/>
                <outlet property="name" destination="A5L-U9-ncE" id="vxo-nK-OEs"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="425" height="747"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHs-1g-CMQ">
                    <rect key="frame" x="0.0" y="322" width="425" height="425"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XHs-1g-CMQ" secondAttribute="height" multiplier="1:1" id="ZVy-hm-odi"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="YVf-3q-iZa"/>
                </imageView>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3z-Ck-kNO">
                    <rect key="frame" x="0.0" y="0.0" width="425" height="290"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A5L-U9-ncE">
                            <rect key="frame" x="192.5" y="268" width="40" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="제목" id="R0B-BG-B7J">
                                <font key="font" metaFont="system" size="18"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R7J-rW-Uw8">
                            <rect key="frame" x="196" y="250" width="33" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Itt-Ie-EHE">
                                <font key="font" metaFont="system" size="11"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tJA-pD-GIF">
                            <rect key="frame" x="196" y="232" width="33" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="J3U-ah-HBB">
                                <font key="font" metaFont="system" size="11"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ifj-mm-vx8">
                            <rect key="frame" x="0.0" y="0.0" width="425" height="228"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kv4-Zo-1xm">
                                    <rect key="frame" x="244" y="97.5" width="33" height="32"/>
                                    <buttonCell key="cell" type="bevel" title="Next" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="MIV-LR-23L">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="nextWithSender:" target="-2" id="WNr-0O-9u7"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ErA-vP-foc">
                                    <rect key="frame" x="150" y="98.5" width="32" height="32"/>
                                    <buttonCell key="cell" type="bevel" title="Prev" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="sz3-Lr-qCc">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="prevWithSender:" target="-2" id="apV-g7-Qrx"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-8z-Y06">
                                    <rect key="frame" x="198" y="98.5" width="30" height="32"/>
                                    <buttonCell key="cell" type="bevel" title="Play" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="rYI-Fe-E7a">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="palyOrPauseWithSender:" target="-2" id="DIf-dM-5Mx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gNz-8z-Y06" firstAttribute="centerY" secondItem="ifj-mm-vx8" secondAttribute="centerY" id="388-ax-R2m"/>
                                <constraint firstItem="ErA-vP-foc" firstAttribute="centerY" secondItem="ifj-mm-vx8" secondAttribute="centerY" id="J9z-4c-ZvZ"/>
                                <constraint firstItem="gNz-8z-Y06" firstAttribute="leading" secondItem="ErA-vP-foc" secondAttribute="trailing" constant="16" id="JVi-xd-sPT"/>
                                <constraint firstItem="Kv4-Zo-1xm" firstAttribute="leading" secondItem="gNz-8z-Y06" secondAttribute="trailing" constant="16" id="NKl-g9-dPg"/>
                                <constraint firstItem="Kv4-Zo-1xm" firstAttribute="centerY" secondItem="ifj-mm-vx8" secondAttribute="centerY" id="Wh1-0U-LFh"/>
                                <constraint firstItem="gNz-8z-Y06" firstAttribute="centerX" secondItem="ifj-mm-vx8" secondAttribute="centerX" id="nlK-DS-Wq6"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="XHs-1g-CMQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="0Rp-RW-b7d"/>
                <constraint firstItem="U3z-Ck-kNO" firstAttribute="top" secondItem="XHs-1g-CMQ" secondAttribute="bottom" constant="32" id="8he-iu-8Pf"/>
                <constraint firstAttribute="trailing" secondItem="XHs-1g-CMQ" secondAttribute="trailing" id="AiF-aH-J6n"/>
                <constraint firstAttribute="trailing" secondItem="U3z-Ck-kNO" secondAttribute="trailing" id="LLg-CZ-Ckt"/>
                <constraint firstAttribute="bottom" secondItem="U3z-Ck-kNO" secondAttribute="bottom" id="Lp9-Jv-ERk"/>
                <constraint firstItem="U3z-Ck-kNO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="R1p-ka-cmp"/>
                <constraint firstItem="XHs-1g-CMQ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="euq-Ot-Iwe"/>
            </constraints>
            <point key="canvasLocation" x="111.5" y="297"/>
        </customView>
    </objects>
</document>
