<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayListViewController" customModule="naver_music_for_mac" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="V1O-ri-q3D" id="POZ-v1-0Xw"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="470" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KU-ou-fxK">
                    <rect key="frame" x="0.0" y="0.0" width="470" height="308"/>
                    <clipView key="contentView" id="f0M-Vj-lzI">
                        <rect key="frame" x="0.0" y="0.0" width="470" height="308"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="V1O-ri-q3D">
                                <rect key="frame" x="0.0" y="0.0" width="471" height="308"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="468" minWidth="40" maxWidth="9999" id="Dfx-2K-dnH">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <customCell key="dataCell" alignment="left" id="dw9-4T-IYK"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="PlayListCellView" id="DQt-jk-2ax" customClass="PlayListCellView" customModule="naver_music_for_mac" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="468" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wb1-pu-ofF">
                                                        <rect key="frame" x="0.0" y="0.0" width="468" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Su7-dq-0GG">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="name" destination="wb1-pu-ofF" id="VsB-d9-U3G"/>
                                                    <outlet property="textField" destination="wb1-pu-ofF" id="lM6-vR-ITH"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="H7t-6X-KH2"/>
                                    <outlet property="delegate" destination="-2" id="kSc-lH-gOc"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="zcS-Bk-HvM">
                        <rect key="frame" x="0.0" y="292" width="470" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="gXV-e8-h7x">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="0KU-ou-fxK" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="4Ea-cz-Mm3"/>
                <constraint firstAttribute="bottom" secondItem="0KU-ou-fxK" secondAttribute="bottom" id="50v-nz-mdf"/>
                <constraint firstAttribute="trailing" secondItem="0KU-ou-fxK" secondAttribute="trailing" id="dWs-qv-jgJ"/>
                <constraint firstItem="0KU-ou-fxK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="h7T-ip-axP"/>
            </constraints>
            <point key="canvasLocation" x="134" y="312"/>
        </customView>
    </objects>
</document>
